# apiAutomationExample

./: pom.xml
src/main/java/com/herokuapp/client/: GetClient.java  HTTPHeader.java  PostClient.java
src/test/java/: TestAutomation.java
src/test/java/com/herokuApp/OopsRev/InheritanceRev/: Car.java  IVehicle.java  Inheritance.java  Main.java
src/test/java/com/herokuApp/client/: HerokuClient.java
src/test/java/com/herokuApp/herokuTests/: CreateNewToken.java  CreateTokenWithRes.java
src/test/java/com/herokuApp/requestPojo/: CreateTokenRequest.java
src/test/java/com/herokuApp/responsePojo/: BookingDetailsResponse.java  CreateTokenResponse.java
src/test/java/com/herokuApp/seleniumRev/: DataProvidertest.java  ExamplaDataProviderclass.java  NavigateTest.java  SeleniumRev.java  TakeScreenShotTest.java  UserNameAndPasswordAllignmrntTest.java  sample.html  waitCode.java
